# quora

./: pom.xml
src/main/java/com/mycompany/auth/: AuthenticationProvider.java  InMemoryUserService.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  UserAuthenticationService.java  UserCrudService.java  UuidAuthenticationService.java
src/main/java/com/mycompany/auth/model/: User.java
src/main/java/com/mycompany/config/: RootConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/mycompany/controller/: AnswerController.java  AppController.java  AuthenticationController.java  QuestionController.java
src/main/java/com/mycompany/controller/dto/: Answer.java  AppStatus.java  AuthenticationRequest.java  HealthCheckDto.java  Question.java
src/main/java/com/mycompany/service/: AnswerService.java  QuestionService.java
